{
  "Test": {
    "BaseUrl": "test-dotnetfiddle",
    "HotName": "fiddle"
  },
  "QA": {
    "BaseUrl": "qa-dotnetfiddle",
    "HotName": "fiddle"
  },
  "Production": {
    "BaseUrl": "dotnetfiddle",
    "HotName": "fiddle"
  }
}
